[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Terrains/BoardTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Floor.gd" type="Script" id=2]
[ext_resource path="res://Assets/Mechs/CombatMech.webp" type="Texture" id=3]
[ext_resource path="res://Assets/Mechs/CannonMech.webp" type="Texture" id=4]
[ext_resource path="res://Assets/Terrains/cursor.png" type="Texture" id=5]
[ext_resource path="res://Scenes/HighlightCell.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Mechs/ArtilleryMech.webp" type="Texture" id=7]
[ext_resource path="res://Scripts/Mechs.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Obstacle.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Veks/Scorpion.webp" type="Texture" id=10]
[ext_resource path="res://Assets/Veks/Firefly.webp" type="Texture" id=11]
[ext_resource path="res://Assets/Veks/Leaper.webp" type="Texture" id=12]
[ext_resource path="res://Scripts/Unit.gd" type="Script" id=13]
[ext_resource path="res://Scripts/Veks.gd" type="Script" id=14]

[node name="Board" type="Node2D"]

[node name="Floor" type="TileMap" parent="."]
position = Vector2( 240, 64 )
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 16 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0 )
script = ExtResource( 2 )
m_psHighlightCell = ExtResource( 6 )
m_psObstacleSprite = ExtResource( 9 )

[node name="HighlightCells" type="Node2D" parent="Floor"]

[node name="Cursor" type="Sprite" parent="Floor"]
texture = ExtResource( 5 )
offset = Vector2( 0, 8 )

[node name="Obstacles" type="Node2D" parent="Floor"]

[node name="ObstacleTileMap" type="TileMap" parent="."]
position = Vector2( 240, 56 )
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 16 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 131079, 1, 0, 196615, 1, 0, 262144, 1, 0, 262145, 1, 0, 262151, 1, 0, 327680, 1, 0, 327681, 1, 0, 327687, 1, 0, 393219, 1, 0, 393222, 1, 0, 393223, 1, 0, 458758, 1, 0, 458759, 1, 0 )

[node name="Mechs" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Mech" type="Sprite" parent="Mechs"]
position = Vector2( 126.8, 34 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 3 )
script = ExtResource( 13 )

[node name="Mech2" type="Sprite" parent="Mechs"]
position = Vector2( 166.8, 34 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 4 )
offset = Vector2( 4, 4 )
script = ExtResource( 13 )
m_vStartingPos = Vector2( 1, 0 )
m_iWeapon = 1

[node name="Mech3" type="Sprite" parent="Mechs"]
position = Vector2( 206.8, 34 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 7 )
offset = Vector2( 4, 4 )
script = ExtResource( 13 )
m_vStartingPos = Vector2( 2, 0 )
m_iWeapon = 2

[node name="Veks" type="Node2D" parent="."]
script = ExtResource( 14 )

[node name="Sprite" type="Sprite" parent="Veks"]
position = Vector2( 273.2, 34 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 10 )
script = ExtResource( 13 )
m_vStartingPos = Vector2( 5, 7 )

[node name="Sprite2" type="Sprite" parent="Veks"]
position = Vector2( 313.2, 34 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 11 )
script = ExtResource( 13 )
m_vStartingPos = Vector2( 5, 6 )

[node name="Sprite3" type="Sprite" parent="Veks"]
position = Vector2( 353.2, 34 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 12 )
script = ExtResource( 13 )
m_vStartingPos = Vector2( 4, 7 )

[node name="WeaponButton" type="Button" parent="."]
margin_left = 20.0
margin_top = 200.0
margin_right = 92.0
margin_bottom = 246.0
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}
